# happy_cafe_admin

./: .gitignore  HappyCafeAdmin.sln  README.md  package.json
.github/workflows/: backend-tests.yml  frontend-tests.yml
backend/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
backend/Api/Controllers/: CafeController.cs  EmployeesController.cs  FileController.cs  KeyController.cs
backend/Api/Models/: CafeDetailResponseModel.cs  CafeModels.cs  EmployeeDetailResponseModel.cs  EmployeeModels.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Registry/: ApiRegistry.cs
backend/Business/: Business.csproj
backend/Business/Entities/: Cafe.cs  Employee.cs  EmployeeCafe.cs
backend/DataAccess/: AppDBContext.cs  DataAccess.csproj  DesignTimeDbContextFactory.cs
backend/DataAccess/Configuration/: CafeEntityConfiguration.cs  EmployeeCafeEntityConfiguration.cs  EmployeeEntityConfiguration.cs
backend/DataAccess/Extensions/: EntityBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/DataAccess/Migrations/: 20250319132518_SeedData.Designer.cs  20250319132518_SeedData.cs  20250320063749_SeedData.Designer.cs  20250320155420_SeedData.Designer.cs  20250322190123_SeedData.Designer.cs  20250322190123_SeedData.cs  20250322195628_SeedData.Designer.cs  20250322195628_SeedData.cs  AppDbContextModelSnapshot.cs
backend/DataAccess/Registry/: DataAccessRegistry.cs  DataAccessRegistryExtensions.cs
backend/Database/: Class1.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyService.cs
backend/Infrastructure/Configuration/: Configuration.cs
backend/Infrastructure/Database/: DatabaseConnection.cs  IDatabaseConnection.cs  IDbContext.cs
backend/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
backend/Infrastructure/FileManagement/: FileConfiguration.cs  FileService.cs  IFileService.cs
backend/Resource/: CafeResource.cs  Class1.cs  EmployeeCafeResource.cs  EmployeeResource.cs  Resource.csproj
backend/Resource/Interfaces/: ICafeResource.cs  IEmployeeCafeResource.cs  IEmployeeResource.cs
backend/Resource/Registry/: ResourceRegistry.cs  ResourceRegistryExtensions.cs
backend/Service/: Service.csproj
backend/Service/Commands/Cafes/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
backend/Service/Commands/EmployeeCafes/: AssignEmployeeToCafeCommand.cs  UnassignEmployeeFromCafeCommand.cs  UpdateEmployeeCafeAssignmentCommand.cs
backend/Service/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
backend/Service/Handlers/Cafes/: CreateCafeCommandHandler.cs  DeleteCafeCommandHandler.cs  ExistsCafeByNameQueryHandler.cs  GetAllCafesQueryHandler.cs  GetCafeByIdQueryHandler.cs  GetCafesByLocationQueryHandler.cs  UpdateCafeCommandHandler.cs
backend/Service/Handlers/EmployeeCafes/: AssignEmployeeToCafeCommandHandler.cs  GetAllEmployeeCafesQueryHandler.cs  GetEmployeeCafeByIdQueryHandler.cs  GetEmployeeCafesByCafeIdQueryHandler.cs  GetEmployeeCafesByEmployeeIdQueryHandler.cs  UnassignEmployeeFromCafeCommandHandler.cs  UpdateEmployeeCafeAssignmentCommandHandler.cs
backend/Service/Handlers/Employees/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByEmailOrPhoneQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByCafeIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
backend/Service/Interfaces/: ICafeService.cs  IEmployeeCafeService.cs  IEmployeeService.cs
backend/Service/Mappings/: CalculateDaysWorkedResolver.cs  EmployeeCafeIdResolver.cs  EmployeeCafeNameResolver.cs  MappingProfile.cs
backend/Service/Queries/Cafes/: CafeDto.cs  GetAllCafesQuery.cs  GetCafeByIdQuery.cs  GetCafeByNameQuery.cs  GetCafesByLocationQuery.cs
backend/Service/Queries/EmployeeCafes/: EmployeeCafeDto.cs  GetAllEmployeeCafesQuery.cs  GetEmployeeCafeByIdQuery.cs  GetEmployeeCafesByCafeIdQuery.cs  GetEmployeeCafesByEmployeeIdQuery.cs
backend/Service/Queries/Employees/: EmployeeDto.cs  GetAllEmployeesQuery.cs  GetEmployeeByEmailOrPhoneQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesByCafeIdQuery.cs
backend/Service/Registry/: ServiceRegistry.cs  ServiceRegistryExtensions.cs
backend/Service/Services/: CafeService.cs  EmployeeCafeService.cs  EmployeeService.cs
backend/Service/Validators/: AssignEmployeeToCafeCommandValidator.cs  CreateCafeCommandValidator.cs  CreateEmployeeCommandValidator.cs  UnassignEmployeeFromCafeCommandValidator.cs  UpdateCafeCommandValidator.cs  UpdateEmployeeCafeAssignmentCommandValidator.cs  UpdateEmployeeCommandValidator.cs
backend/Tests/: ScenarioHelper.cs  TestDatabaseHelper.cs  Tests.csproj  Tests.sln
backend/Tests/Api/Controllers/: CafeControllerTests.cs  EmployeesControllerTests.cs  FileControllerTests.cs
backend/Tests/DataAccess/: AppDbContextTests.cs  BasicDbContextTests.cs  DataAccessIntegrationTests.cs  DesignTimeDbContextFactoryTests.cs  EntityConfigTests.cs  EntityConfigurationTests.cs
backend/Tests/Infrastructure/FileManagement/: FileServiceTests.cs
backend/Tests/Resource/: CafeResourceTests.cs  EmployeeCafeResourceTests.cs  EmployeeResourceTests.cs
backend/Utilities/: Class1.cs  Constants.cs  UniqueIDGenerator.cs
frontend/: .env.example  README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: confirm-dialog-component.tsx  form-file-upload-component.tsx  form-text-field-component.tsx  layout-component.tsx  notification-component.tsx
frontend/src/pages/: DevSettings.tsx  add-edit-cafe-page.tsx  add-edit-employee-page.tsx  cafes-overview-page.tsx  employees-overview-page.tsx  not-found-page.tsx
frontend/src/services/: api-service.ts
frontend/src/store/: index.ts
frontend/src/styles/: theme.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
setup_dev/: .env  .env.example  docker-compose.yml
setup_prod/: Dockerfile  README.md  docker-compose.yml
(+29 files in other folders)
